#somostodosdilma
#dilmadenovo
#dilmanovamente
#dilma13
#todoscomdilma
#dilmacoracaovalente
#dilma
#todosdilma
#querodilmatreze
#pt
#dilma)
#queromaisdilma
#rousselfie
#13rasiltodocomdilma
#dilmaganhandodebate
#dilma13denovo
#dilmatamandandobemnodebate
#somostodasdilma
#dilma13mudamais
#voucomdilma13
#dilmarainha
#somostododilma
#somostodosdi
#debatenaglobodilma
#dilmaoutravez
#soumaisdilma
#votodilma
#soumaisdima
#13brasiltodocomdilma
##somostodosdilma
#melhorcomdilma13